<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎您的到来</title>
    <style>
        .loginWrap{width: 260px;margin: 0 auto;border:1px solid #dfdfdf;border-radius:5px;box-shadow:1px 1px #fff inset,1px 1px 3px rgba(150,150,150,0.4),0 0 9px #f4f4f4 inset;margin-top: 106px;padding: 28px 32px 28px 30px;}
        .adminWrap{width: 500px;margin: 0 auto;border:1px solid #dfdfdf;border-radius:5px;box-shadow:1px 1px #fff inset,1px 1px 3px rgba(150,150,150,0.4),0 0 9px #f4f4f4 inset;margin-top: 106px;padding: 28px 32px 28px 30px;}
        .hireWrap{width: 500px;margin: 0 auto;border:1px solid #dfdfdf;border-radius:5px;box-shadow:1px 1px #fff inset,1px 1px 3px rgba(150,150,150,0.4),0 0 9px #f4f4f4 inset;margin-top: 106px;padding: 28px 32px 28px 30px;}
        .userWrap{width: 500px;margin: 0 auto;border:1px solid #dfdfdf;border-radius:5px;box-shadow:1px 1px #fff inset,1px 1px 3px rgba(150,150,150,0.4),0 0 9px #f4f4f4 inset;margin-top: 106px;padding: 28px 32px 28px 30px;}
    </style>
    <style>
        table {

     border-collapse: collapse;

     font-family: Futura, Arial, sans-serif;

    }

    caption {

         font-size: larger;

         margin: 1em auto;

    }

    th,td {

         padding: .65em;

    }

    th {

         background: #555 nonerepeat scroll 0 0;

       /* border: 1px solid #777; */

       color: #fff;

    }

    td {

         /* border: 1px solid #777; */

    }

    tbody tr:nth-child(odd) {

         background: #ccc;

    }

    th:first-child {

         border-radius: 9px 0 0 0;

    }

    th:last-child {

         border-radius: 0 9px 0 0;

    }

    tr:last-child td:first-child {

         border-radius: 0 0 0 9px;

    }

    tr:last-child td:last-child {

         border-radius: 0 0 9px 0;

    }
    a:link,a:visited
    {
    font-size:14px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    color:#000000;
    background-color:#C0C0C0;
    width:120px;
    text-align:center;
    padding:4px;
    text-decoration:none;
    }

    a:hover,a:active
    {
    background-color:#C0C0C0;
    }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>